# server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: spring-docker.yml
src/main/java/com/project/santaletter/: SantaletterApplication.java
src/main/java/com/project/santaletter/config/: JpaAuditingConfig.java  SecretsConfig.java  WebConfig.java
src/main/java/com/project/santaletter/domain/: BaseEntity.java  Letter.java  Report.java  User.java
src/main/java/com/project/santaletter/error/: ErrorMsg.java
src/main/java/com/project/santaletter/letter/: LetterRepository.java
src/main/java/com/project/santaletter/letter/receive/: ReceiveController.java  ReceiveService.java
src/main/java/com/project/santaletter/letter/receive/dto/: ReceiveLetterDto.java  ReceiveLetterListDto.java
src/main/java/com/project/santaletter/letter/write/: WriteController.java  WriteService.java
src/main/java/com/project/santaletter/letter/write/dto/: WriteLetterDto.java  WriteLetterReq.java
src/main/java/com/project/santaletter/oauth/: SignController.java
src/main/java/com/project/santaletter/report/: ReportController.java  ReportRepository.java  ReportService.java
src/main/java/com/project/santaletter/security/config/: SecurityConfig.java  SessionConfig.java
src/main/java/com/project/santaletter/security/filter/: authenticationFailureHandler.java  authenticationSuccessHandler.java
src/main/java/com/project/santaletter/security/info/: NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/project/santaletter/security/provider/: CustomOAuth2UserService.java  PrincipalDetails.java
src/main/java/com/project/santaletter/security/session/: SecuritySessionExpiredStrategy.java  SessionUser.java
src/main/java/com/project/santaletter/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/project/santaletter/util/: CryptionService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  loginForm.html
src/main/resources/templates/letter/send/: letterAddForm.html  letterViewForm.html  sendLetterMainPage.html
src/test/java/com/project/santaletter/: SantaletterApplicationTests.java
